{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'main/img/favicon.ico' %}">
    <title>Not Found</title>
    <link rel="stylesheet" href="{% static 'main/css/notfound.css' %}">
</head>
<style>
    body{
        background-color: #191414;
    }

    .main-block{
        width: 50%;
        height: 300px;
        font-family: Gotham;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 10px;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .main-block-img{
        width: 170px;
        height: 170px;
        margin: auto;
    }

    .main-block-img>img{
        width: 170px;
        height: 170px;
    }

    .main-block-text{
        width: 100%;
        height: 20px;
        text-align: center;
        font-size: 30px;
        color: white;
    }

    .back-button{
        width: 100%;
        height: 20px;
        text-align: center;
        margin-top: 30px;
    }

    .back-button>a{
        color: #1ed760;
    }
</style>
<body>
    <div class="main-block">
        <div class="main-block-img">
            <img src="{% static 'main/img/cross-green.svg' %}" alt="cross-green">
        </div>
        <div class="main-block-text">The artist was not found. Try again</div>
        <div class="back-button">
            <a href="{% url 'search' %}">Home</a>
        </div>
    </div>
</body>
</html>